{
  "name": "wanandroidgank",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "@miniprogram-component-plus/tabs": "^1.0.0",
    "@vant/weapp": "^1.5.3",
    "weui-miniprogram": "^1.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbggo/WanAndroidGank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbggo/WanAndroidGank/issues"
  },
  "homepage": "https://github.com/bbggo/WanAndroidGank#readme",
  "description": ""
}
